<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TJKT">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-5c51"><div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-1">TJKT</h2>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-black u-border-2 u-border-grey-75 u-button-style u-hover-black u-nav-link u-radius-5 u-text-active-white u-text-hover-white u-text-white" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-black u-border-2 u-border-grey-75 u-button-style u-hover-black u-nav-link u-radius-5 u-text-active-white u-text-hover-white u-text-white" href="https://api.whatsapp.com/send/?phone=%2B6288293174916&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://api.whatsapp.com/send/?phone=%2B6288293174916&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h6 class="u-custom-font u-font-oswald u-text u-text-default u-text-2">Teknik Jaringan Komputer dan Telekomunikasi</h6>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-fc18">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-center u-black u-container-style u-layout-cell u-left-cell u-size-13 u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <a href="https://nicepage.app" class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-2-light-2 u-radius-6 u-btn-1">HOME</a>
                <a href="https://firman147.github.io/webstatis-firman/" class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-2-light-2 u-radius-6 u-btn-2" target="_blank">PORTOFOLIO</a>
                <a href="https://youtu.be/sWqLrLvqX9c" class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-2-light-2 u-radius-6 u-btn-3" target="_blank">K3LH</a>
                <a href="https://www.bing.com/search?pglt=41&amp;q=PELUANG+TJKT&amp;cvid=86202c5e3b214a07ac548633b96a3c71&amp;aqs=edge..69i57j69i64.5480j0j1&amp;FORM=ANAB01&amp;PC=ASTS" class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-2-light-2 u-radius-6 u-btn-4" target="_blank">PELUANG</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-47 u-size-xs-60 u-white u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-9387">
                  <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                    <li data-u-target="#carousel-9387" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                    <li data-u-target="#carousel-9387" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                  </ol>
                  <div class="u-carousel-inner u-gallery-inner" role="listbox">
                    <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
                      <div class="u-back-slide" data-image-width="474" data-image-height="266">
                        <img class="u-back-image u-expanded" src="images/OIP.jpg">
                      </div>
                      <div class="u-over-slide u-over-slide-1">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                    <div class="u-carousel-item u-gallery-item u-carousel-item-2">
                      <div class="u-back-slide" data-image-width="329" data-image-height="180">
                        <img class="u-back-image u-expanded" src="images/OIP1.jpg">
                      </div>
                      <div class="u-over-slide u-over-slide-2">
                        <h3 class="u-gallery-heading"></h3>
                        <p class="u-gallery-text"></p>
                      </div>
                    </div>
                  </div>
                  <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-9387" role="button" data-u-slide="prev">
                    <span aria-hidden="true">
                      <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                    </span>
                    <span class="sr-only">
                      <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                    </span>
                  </a>
                  <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-9387" role="button" data-u-slide="next">
                    <span aria-hidden="true">
                      <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                    </span>
                    <span class="sr-only">
                      <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                    </span>
                  </a>
                </div>
                <h4 class="u-custom-font u-font-georgia u-text u-text-default u-text-1">TJKT</h4>
                <p class="u-align-left u-custom-font u-font-source-sans-pro u-text u-text-2">Teknik Jaringan Komputer dan Telekomunikasi (TJKT) yang sebelumnya bernama Teknik Komputer Jaringan (TKJ) merupakan salah satu program keahlian di bidang teknologi dan informasi. Proli TKJ memberikan pendidikan sekaligus pelatihan bagi peserta didik untuk memahami bidang komputer jaringan yang terus berkembang seiring dengan era teknologi saat ini. Lingkup yang di pelajari oleh program keahlian TKJ ini yakni cara merakit/ memperbaiki personal computer (PC), menginstalasi program komputer, dan jaringan komputer</p>
                <div class="u-container-style u-group u-palette-3-base u-shape-rectangle u-group-1">
                  <div class="u-container-layout u-container-layout-3">
                    <a href="https://smkn4pekanbaru.sch.id/kompetensi-keahlian-jurusan/teknik-jaringan-komputer-dan-telekomunikasi-tjkt/" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-5" target="_blank">Pelajari lebih lanjut</a>
                    <a href="https://akupintar.id/jurusan/-/daftar-jurusan/detail-jurusan/61423/teknik-telekomunikasi#:~:text=Sarjana%20Teknologi%20Telekomunikasi%20mampu%20merancang%2C%20menginstal%2C%20dan%20memecahkan,bahasa%20pemograman%20dan%20memiliki%20kemampuan%20sebagai%20IT%20support." class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-6" target="_blank">Fakta Menarik</a>
                  </div>
                </div>
                <p class="u-align-left u-custom-font u-font-source-sans-pro u-text u-text-3">Jurusan TJKT memang sekarang menjadi jurusan favorit banyak di pilih oleh siswa maupun siswi yang ingin memiliki kemampuan di bidang Komputer dan jaringan.Hal tersebut di pilih lantaran perkembangan teknologi yang semakin hari semakin canggih menyebabkan penguasaan akan komputer dan jaringan yang memang betul – betul harus di tingkatkan..</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-9923"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">CopyRight | Firmansyah | 2023</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/web-design" target="_blank">
        <span>Web Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  
</body></html>